GEMINI_API_KEY=AIzaSyCZs_Jz7oIGFvqE8ds_rl7Ggwqd3em1sI8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_PqPhrwDV_gi127C06Zyq9OYFEP7U0Yg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=syncrospace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=syncrospace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=syncrospace.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789659286225
NEXT_PUBLIC_FIREBASE_APP_ID=1:789659286225:web:38eac88d123c7c4e9ea3f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_REALTIME_DB_URL=https://syncrospace-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BD0MISmNjlk5fBYG881gwJydf5xR1jqZT3DTrLar8Dd1G3LGjw0dzw1hdADNZUeL4pjbSLE-3N96c0pijFGNeL8
NEXT_PUBLIC_VAPID_PRIVATE_KEY=Mc-eYx5wvQda41T3RElx7BM9p9VXrV1_6BAwuFxQtr4
NEXT_PUBLIC_BIGQUERY_PROJECT_ID=470012
BIGQUERY_API_KEY=113735246981706283032
BIGQUERY_DATASET_ID=syncrospace_analytics
BIGQUERY_LOCATION=US
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/SyncroSpace/bigquery-credentials.json
# NODE_ENV=development